# ERPharmacy

./: README.md  sehetak.sln
sehetak/: Program.cs  Startup.cs  appsettings.json  sehetak.csproj
sehetak/Controllers/: HomeController.cs  ItemsController.cs  UsersController.cs
sehetak/Models/: Accdocnumbers.cs  Accfinalaccounts.cs  Accitems.cs  Accitems7.cs  AccitemsDate.cs  Accitemsbud.cs  Accsysitems.cs  Acctrans.cs  Acctrans2.cs  Acctrans3.cs  AcctransErr.cs  Acctransnotes.cs  Acctranssources.cs  Actimages.cs  ActiveingAe.cs  ActiveingAlt.cs  ActiveingCi.cs  ActiveingDdi.cs  ActiveingDose.cs  ActiveingOthers.cs  ActiveingPrec.cs  ActiveingUses.cs  Activeingredients.cs  Actref.cs  Advancedexpenses.cs  Areas.cs  BackupInfo.cs  BackupInfoDel.cs  Bankcurrencies.cs  Bankcurrenciestrans.cs  Banks.cs  Banks2.cs  BanksDate.cs  BanksSafePending.cs  Banksopenbal.cs  Bankstrans.cs  Banksusers.cs  Banksx.cs  BasicData.cs  BasicDataWs.cs  (+542 more)
sehetak/Models/CustomClasses/: SecuritySystem.cs  mainModel.cs
sehetak/Properties/: launchSettings.json
sehetak/Views/: _ViewImports.cshtml
sehetak/Views/Home/: EzenEstlamAssnaf.cshtml  Index.cshtml  ItemCard.cshtml  Login.cshtml  Purchase.cshtml  Returns.cshtml  TalabSarfAsnaf.cshtml
sehetak/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ItemCard.cshtml
sehetak/Views/Shared/: BodyContent.cshtml  LoginLayout.cshtml  _Layout.cshtml
sehetak/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sehetak/wwwroot/Style_design/: Home_Style.css  New_Style.css  (+9 more)
(+34 files in other folders)
